<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Available</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        :root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            background-color: var(--second-bg-color);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .message-box {
            text-align: center;
        }
        .message-box h1 {
            font-size: 3.5rem;
            padding:0 0 5%;
            color: var(--text-color);
        }
        .message-box p {
            font-size: 2.2rem;
            color: var(--text-color);
            padding:0 0 10%;
        }
        .btn-box .btn {
            width: 20rem;
            justify-content: center;
            align-items: center;
            text-align: center;
    
        }
        
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Currently Not Available</h1>
        <p>We are sorry, but this service is currently not available.</p>
        <div class="btn-box btns">
            <a href="index.html" class="btn">Go Back to Home</a>
    </div>
</body>
</html>
